# Git-hub2020

./: .classpath  .project  README.md  pom.xml  testng.xml
Features/: Customer.feature  Login.feature
src/com/excel/: DDTExcel.java  ReadExcelFile.java
src/main/java/Framework/: BrowserFactory.java  CaptureScreenShot.java
src/main/java/TestPackage/: HelperClass.java  TestCaseClass.java
src/main/java/com/Fee/: fee.java  person.java
src/main/java/flighBody/: BookFlightPage.java  LoginPage.java  flightConformation.java  flightFinder.java  selectFlightPage.java
src/test/java/pageObjects/: AddcustomerPage.java  LoginPage.java  demo.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: TestRun.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestPackage.TestCaseClass.xml  TEST-com.excel.DDTExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  testng.xml.html
